INSERT INTO `tbl_new_employees`(`employee_id`, `firstname`, `lastname`, `title`, `age`, `salary`, `date_time_created`) VALUES ("NULL" , "Jonie" , "Weber" , "Secretary" , 28 , "19500.00" , Now());

INSERT INTO `tbl_new_employees`(`employee_id`, `firstname`, `lastname`, `title`, `age`, `salary`, `date_time_created`) VALUES ("NULL" , "Potsy" , "Weber" , "Programmer" , 32 , "45300.00" , Now());

INSERT INTO `tbl_new_employees`(`employee_id`, `firstname`, `lastname`, `title`, `age`, `salary`, `date_time_created`) VALUES ("NULL" , "Dirk" , "Weber" , "Programmer" , 45 , "75020.00" , Now());

INSERT INTO `tbl_new_employees`(`employee_id`, `firstname`, `lastname`, `title`, `age`, `salary`, `date_time_created`) VALUES ("NULL" , "Mary" , "Licup" , "Nurse" , 25 , "19500.00" , Now());

INSERT INTO `tbl_new_employees`(`employee_id`, `firstname`, `lastname`, `title`, `age`, `salary`, `date_time_created`) VALUES ("NULL" , "Lani" , "Pestano" , "police" , 26 , "30500.00" , Now());

INSERT INTO `tbl_new_employees`(`employee_id`, `firstname`, `lastname`, `title`, `age`, `salary`, `date_time_created`) VALUES ("NULL" , "Evangeline" , "Licup" , "Teacher" , 28 , "20000.00" , Now());

INSERT INTO `tbl_new_employees`(`employee_id`, `firstname`, `lastname`, `title`, `age`, `salary`, `date_time_created`) VALUES ("NULL" , "leny" , "Salarda" , "Make_up_artist" , 24 , "20750.00" , Now());

INSERT INTO `tbl_new_employees`(`employee_id`, `firstname`, `lastname`, `title`, `age`, `salary`, `date_time_created`) VALUES ("NULL" , "Arby" , "Dizon" , "Army" , 36 , "60450.00" , Now());













